#服务端口
server.port=8888
#服务名称
spring.application.name=config-server
#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/eureka
#该客户端是否可用
eureka.client.enabled=true
#不使用主机名来定义注册中心的地址,而使用IP地址的形式
eureka.instance.prefer-ip-address=true
#eureka展示以IP地址及端口号形式
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#状态页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置 默认是info
eureka.instance.status-page-url-path=swagger-ui.html
#指定配置服务中心使用版本管理工具(svn、git)
spring.profiles.active=subversion
#版本管理工具lable
spring.cloud.config.server.default-label=trunk
#版本管理工具地址
spring.cloud.config.server.svn.uri=https://192.168.1.250/svn/chitutest/config
#版本管理工具账号
spring.cloud.config.server.svn.username=lixiang
#版本管理工具密码
spring.cloud.config.server.svn.password=lixiang
#关闭权限
management.security.enabled=false
#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
